<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>會員登入</title>

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        body {
            width: 800px;
            margin: auto;
            background-color: #f2f2f2;
        }
        
        .content h1 {
            font-size: 50px;
            font-family: "SF Pro TC", "SF Pro Display";
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        
        #formenter {
            width: 600px;
            margin: auto;
        }
        
        .content label {
            font-size: 28px;
            display: inline-block;
            padding: 10px;
            width: 150px;
            text-align: right;
        }
        
        #formenter input {
            width: 420px;
            padding: 20px;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        #formenter input:focus {
            box-shadow: 5px 5px 5px #83c2f5;
        }
        
        input[type=submit] {
            background-color: #0070c9;
            color: #fff;
            margin-left: 175px;
            font-weight: 600;
        }
        
        input[type=submit]:hover {
            background-color: rgb(95, 32, 241);
        }
        
        .content p {
            text-align: center;
            font-size: 20px;
            margin-left: 180px;
        }
        
        #text {
            color: #0070c9;
            text-decoration: none;
            font-weight: normal;
        }
        
        #text:hover {
            color: rgb(95, 32, 241);
        }
        
        #error,
        #p1 {
            color: #f00;
            margin-left: 180px;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>


</head>

<body>
    <div class="content">
        <h1>登入</h1>
        <form action="#" id="formenter">
            <label for="appleId">Apple ID</label>
            <input type="email" id="appleId" name="appleId" placeholder="name@example.com" required autofocus pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
            <!-- <div id="p1"></div> -->
            <label for="applepassword">密碼</label>
            <input type="password" id="applepassword" name="applepassword" placeholder="英文數字至少8碼" required pattern="[a-zA-Z0-9]{8}">
            <!-- <div id="error "></div> -->
            <input type="submit" id="submitenter" value="登入">
            <p><a href="entertest.html" id="text">沒有Apple ID?立即申請</a></p>
        </form>

    </div>
    <script>
        //監聽登入按鈕
        var enter = document.getElementById('submitenter');
        enter.addEventListener('click', enterOrNo, false);

        function enterOrNo() {
            var email = document.getElementById('appleId').value;
            var password = document.getElementById('applepassword').value;
            var saveData = {};
            saveData.email = email;
            saveData.password = password;

            var xhr = new XMLHttpRequest();
            xhr.open('post', 'https://hexschool-tutorial.herokuapp.com/api/signin', true);
            xhr.setRequestHeader('Content-type', 'application/json');
            var data = JSON.stringify(saveData);
            xhr.send(data);
            xhr.onload = function() {
                var callbackData = JSON.parse(xhr.responseText);
                console.log(callbackData);
                var str = callbackData.message;

                if (str == "登入成功") {
                    alert('登入成功');
                } else if (str == "此帳號不存在或帳號密碼錯誤") {
                    alert("此帳號不存在或帳號密碼錯誤!歡迎立即註冊～");
                } else if (str == "密碼不得為空") {
                    alert("請輸入您的密碼");
                } else if (str == "Email 格式不正確") {
                    alert("Email 格式不正確");
                }
            }
        }
    </script>
</body>

</html>