<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: blue;
            font-size: 36px;
        }
        
        a {
            color: red;
        }
        
        a:hover {
            color: blue;
        }
        
        h2 {
            border-left: 5px solid red;
            border-bottom: 5px solid red;
        }
        
        li {
            line-height: 1.5;
        }
        
        .list {
            text-decoration: line-through;
        }
        
        img {
            border: 5px solid blue;
        }
        
        img:hover {
            border: 5px solid pink;
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS教學</h1>
        <p>處理幫忙一是輕易放棄自動精華的說男女公佈，情緒供求環保只能到達重新重新，你會一家法院手指浪漫前往，<a href="#">經營許可</a>。</p>
    </div>
    <div>
        <h2>這章節學會的ＣＳＳ語法</h2>
        <ol>
            <li>文字顏色：color</li>
            <li>文字大小：font-size</li>
            <li>文字行距：line-height</li>
            <li>文字字型：font-family</li>
            <li>其他</li>
        </ol>
        <h2>下列的emmet語法，哪一項是錯的？</h2>
        <ul>
            <li>手機鈴聲。</li>
            <li>台中證據公斤委。</li>
            <li>本網努力職務。</li>
            <li>校園殺手，相互代表電子商。</li>
            <li class="list">及其防治相互代表電子商。</li>
        </ul>
        <h2>在圖片上加上logo的線條</h2>
        <img src="https://images.unsplash.com/photo-1576006795658-f808f4f79ac2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80" width="300px" height="250px" alt="">
    </div>
</body>

</html>